spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> branch 'master' of https://github.com/tarma-ta/progetto-siw.git
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/galleria
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.cache.type=none
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8